This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 305 of file references.bib
 :   
 :   journal = {High Performance Computing Systems and Applications}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in A_hydra-mpi:an

Done.
You've used 31 entries,
            4039 wiz_defined-function locations,
            1047 strings with 16048 characters,
and the built_in function-call counts, 25543 in all, are:
= -- 2037
> -- 659
< -- 197
+ -- 348
- -- 119
* -- 1295
:= -- 3825
add.period$ -- 72
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 468
cite$ -- 32
duplicate$ -- 1807
empty$ -- 2068
format.name$ -- 145
if$ -- 5862
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 341
newline$ -- 162
num.names$ -- 30
pop$ -- 834
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1928
stack$ -- 0
substring$ -- 1131
swap$ -- 1482
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 1
while$ -- 117
width$ -- 33
write$ -- 377
(There was 1 error message)
