% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ayguade:2009:DOT:1512157.1512430}
\BIBentryALTinterwordspacing
E.~Ayguad{\'e}, N.~Copty, A.~Duran, J.~Hoeflinger, Y.~Lin, F.~Massaioli,
  X.~Teruel, P.~Unnikrishnan, and G.~Zhang, ``The design of openmp tasks,''
  \emph{IEEE Trans. Parallel Distrib. Syst.}, vol.~20, no.~3, pp. 404--418,
  Mar. 2009. [Online]. Available: \url{http://dx.doi.org/10.1109/TPDS.2008.105}
\BIBentrySTDinterwordspacing

\bibitem{Nieplocha99armci:a}
J.~Nieplocha and B.~Carpenter, ``Armci: A portable remote memory copy library
  for distributed array libraries and compiler run-time systems,'' in
  \emph{Lecture Notes in Computer Science}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer-Verlag, 1999, pp. 533--546.

\bibitem{Shah:1998:PEL:876880.879642}
\BIBentryALTinterwordspacing
G.~Shah and C.~Bender, ``Performance and experience with lapi -- a new
  high-performance communication library for the ibm rs/6000 sp,'' in
  \emph{Proceedings of the 12th. International Parallel Processing Symposium on
  International Parallel Processing Symposium}, ser. IPPS '98.\hskip 1em plus
  0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society, 1998, pp.
  260--. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=876880.879642}
\BIBentrySTDinterwordspacing

\bibitem{Chapman:2010:IOS:2020373.2020375}
\BIBentryALTinterwordspacing
B.~Chapman, T.~Curtis, S.~Pophale, S.~Poole, J.~Kuehn, C.~Koelbel, and
  L.~Smith, ``Introducing openshmem: Shmem for the pgas community,'' in
  \emph{Proceedings of the Fourth Conference on Partitioned Global Address
  Space Programming Model}, ser. PGAS '10.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2010, pp. 2:1--2:3. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2020373.2020375}
\BIBentrySTDinterwordspacing

\bibitem{Nieplocha:2006:AAP:1125980.1125985}
\BIBentryALTinterwordspacing
J.~Nieplocha, B.~Palmer, V.~Tipparaju, M.~Krishnan, H.~Trease, and E.~Apr\`{a},
  ``Advances, applications and performance of the global arrays shared memory
  programming toolkit,'' \emph{Int. J. High Perform. Comput. Appl.}, vol.~20,
  no.~2, pp. 203--231, May 2006. [Online]. Available:
  \url{http://dx.doi.org/10.1177/1094342006064503}
\BIBentrySTDinterwordspacing

\bibitem{Blumofe95cilk:an}
R.~D. Blumofe, C.~F. Joerg, B.~C. Kuszmaul, C.~E. Leiserson, K.~H. Randall, and
  Y.~Zhou, ``Cilk: An efficient multithreaded runtime system,'' in
  \emph{JOURNAL OF PARALLEL AND DISTRIBUTED COMPUTING}, 1995, pp. 207--216.

\bibitem{Saunders:2003:AAP:966049.781534}
\BIBentryALTinterwordspacing
S.~Saunders and L.~Rauchwerger, ``Armi: an adaptive, platform independent
  communication library,'' \emph{SIGPLAN Not.}, vol.~38, no.~10, pp. 230--241,
  Jun. 2003. [Online]. Available:
  \url{http://doi.acm.org/10.1145/966049.781534}
\BIBentrySTDinterwordspacing

\bibitem{Beckman96tulip:a}
P.~Beckman and D.~Gannon, ``Tulip: A portable run-time system for
  object-parallel systems,'' in \emph{Proceedings of the 10th International
  Parallel Processing Symposium}, 1996, pp. 532--536.

\bibitem{Vadhiyar03gradsolve-}
S.~S. Vadhiyar and J.~J. Dongarra, ``Gradsolve - a grid-based rpc system for
  remote invocation of parallel software,'' \emph{Journal of Parallel and
  Distributed Computing}, vol.~63, p. 1104, 2003.

\bibitem{Foster96thenexus}
I.~Foster, C.~Kesselman, and S.~Tuecke, ``The nexus approach to integrating
  multithreading and communication,'' \emph{Journal of Parallel and Distributed
  Computing}, vol.~37, pp. 70--82, 1996.

\bibitem{HPX:TOBE}
\BIBentryALTinterwordspacing
M.~Adelstein-Lelbach, B.~Anderson and H.~Kaiser, ``Hpx: A c++ standards
  compliant runtime system for asynchronous parallel and distributed
  computing,'' 2013. [Online]. Available:
  \url{http://stellar.cct.lsu.edu/info/publications}
\BIBentrySTDinterwordspacing

\bibitem{CPP:Threads}
\BIBentryALTinterwordspacing
``C++ standard library:threads.'' [Online]. Available:
  \url{http://en.cppreference.com/w/cpp/thread}
\BIBentrySTDinterwordspacing

\bibitem{Dinan:2012:SGA:2357496.2358660}
\BIBentryALTinterwordspacing
J.~Dinan, P.~Balaji, J.~R. Hammond, S.~Krishnamoorthy, and V.~Tipparaju,
  ``Supporting the global arrays pgas model using mpi one-sided
  communication,'' in \emph{Proceedings of the 2012 IEEE 26th International
  Parallel and Distributed Processing Symposium}, ser. IPDPS '12.\hskip 1em
  plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2012, pp. 739--750. [Online]. Available:
  \url{http://dx.doi.org/10.1109/IPDPS.2012.72}
\BIBentrySTDinterwordspacing

\bibitem{Bonachea:mpi2}
\BIBentryALTinterwordspacing
D.~Bonachea, ``The inadequacy of the mpi 2.0 one-sided communication api for
  implementing parallel global address-space languages.'' [Online]. Available:
  \url{http://www.cs.berkeley.edu/~bonachea/upc/mpi2.html}
\BIBentrySTDinterwordspacing

\bibitem{A_hydra-mpi:an}
R.~T. A, G.~P. B, H.~M. P.~C. A, and S.~B. B, ``Hydra-mpi: An adaptive
  particle-particle, particle-mesh code for conducting cosmological simulations
  on mpp architectures,'' 2003.

\bibitem{Cui:2010:SES:1884643.1884646}
\BIBentryALTinterwordspacing
Y.~Cui, K.~B. Olsen, T.~H. Jordan, K.~Lee, J.~Zhou, P.~Small, D.~Roten, G.~Ely,
  D.~K. Panda, A.~Chourasia, J.~Levesque, S.~M. Day, and P.~Maechling,
  ``Scalable earthquake simulation on petascale supercomputers,'' in
  \emph{Proceedings of the 2010 ACM/IEEE International Conference for High
  Performance Computing, Networking, Storage and Analysis}, ser. SC '10.\hskip
  1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2010, pp. 1--20. [Online]. Available:
  \url{http://dx.doi.org/10.1109/SC.2010.45}
\BIBentrySTDinterwordspacing

\bibitem{Kaiser:2009:PAP:1678991.1679815}
\BIBentryALTinterwordspacing
H.~Kaiser, M.~Brodowicz, and T.~Sterling, ``Parallex an advanced parallel
  execution model for scaling-impaired applications,'' in \emph{Proceedings of
  the 2009 International Conference on Parallel Processing Workshops}, ser.
  ICPPW '09.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2009, pp. 394--401. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ICPPW.2009.14}
\BIBentrySTDinterwordspacing

\bibitem{Kale93charm++:a}
L.~V. Kale and S.~Krishnan, ``Charm++: A portable concurrent object oriented
  system based on c++,'' in \emph{IN PROCEEDINGS OF THE CONFERENCE ON OBJECT
  ORIENTED PROGRAMMING SYSTEMS, LANGUAGES AND APPLICATIONS}, 1993, pp. 91--108.

\bibitem{Bonachea:ammpi}
\BIBentryALTinterwordspacing
D.~Bonachea, ``Ammpi: Active messages over mpi.'' [Online]. Available:
  \url{http://www.cs.berkeley.edu/~bonachea/ammpi/}
\BIBentrySTDinterwordspacing

\bibitem{Ramey:2004:Boost:Serialization}
\BIBentryALTinterwordspacing
R.~Ramey and M.~Troyer, ``Boost seriliazation,'' 2002-2006. [Online].
  Available:
  \url{http://www.boost.org/doc/libs/1_52_0/libs/serialization/doc/index.html}
\BIBentrySTDinterwordspacing

\bibitem{Gregor:2005:Boost:MPI}
\BIBentryALTinterwordspacing
D.~Gregor, ``Boost mpi,'' 2005. [Online]. Available:
  \url{http://www.boost.org/doc/libs/1_52_0/doc/html/mpi.html}
\BIBentrySTDinterwordspacing

\bibitem{Dinan:2011:NCC:2042476.2042508}
\BIBentryALTinterwordspacing
J.~Dinan, S.~Krishnamoorthy, P.~Balaji, J.~R. Hammond, M.~Krishnan,
  V.~Tipparaju, and A.~Vishnu, ``Noncollective communicator creation in mpi,''
  in \emph{Proceedings of the 18th European MPI Users' Group conference on
  Recent advances in the message passing interface}, ser. EuroMPI'11.\hskip 1em
  plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2011, pp.
  282--291. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2042476.2042508}
\BIBentrySTDinterwordspacing

\bibitem{Tanenbaum:2007:MOS:1410217}
A.~S. Tanenbaum, \emph{Modern Operating Systems}, 3rd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Upper Saddle River, NJ, USA: Prentice Hall Press, 2007.

\bibitem{vonEicken:1992:AMM:146628.140382}
\BIBentryALTinterwordspacing
T.~von Eicken, D.~E. Culler, S.~C. Goldstein, and K.~E. Schauser, ``Active
  messages: a mechanism for integrated communication and computation,''
  \emph{SIGARCH Comput. Archit. News}, vol.~20, no.~2, pp. 256--266, Apr. 1992.
  [Online]. Available: \url{http://doi.acm.org/10.1145/146628.140382}
\BIBentrySTDinterwordspacing

\bibitem{Buttari:2009:CPT:1486274.1486415}
\BIBentryALTinterwordspacing
A.~Buttari, J.~Langou, J.~Kurzak, and J.~Dongarra, ``A class of parallel tiled
  linear algebra algorithms for multicore architectures,'' \emph{Parallel
  Comput.}, vol.~35, no.~1, pp. 38--53, Jan. 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.parco.2008.10.002}
\BIBentrySTDinterwordspacing

\bibitem{1742-6596-180-1-012037}
\BIBentryALTinterwordspacing
E.~Agullo, J.~Demmel, J.~Dongarra, B.~Hadri, J.~Kurzak, J.~Langou, H.~Ltaief,
  P.~Luszczek, and S.~Tomov, ``Numerical linear algebra on emerging
  architectures: The plasma and magma projects,'' \emph{Journal of Physics:
  Conference Series}, vol. 180, no.~1, p. 012037, 2009. [Online]. Available:
  \url{http://stacks.iop.org/1742-6596/180/i=1/a=012037}
\BIBentrySTDinterwordspacing

\end{thebibliography}
