This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 305 of file references.bib
 :   
 :   journal = {High Performance Computing Systems and Applications}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in A_hydra-mpi:an

Done.
You've used 26 entries,
            4039 wiz_defined-function locations,
            1007 strings with 14392 characters,
and the built_in function-call counts, 20589 in all, are:
= -- 1625
> -- 542
< -- 152
+ -- 284
- -- 100
* -- 1031
:= -- 3085
add.period$ -- 59
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 360
cite$ -- 27
duplicate$ -- 1470
empty$ -- 1679
format.name$ -- 121
if$ -- 4717
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 281
newline$ -- 137
num.names$ -- 25
pop$ -- 706
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1555
stack$ -- 0
substring$ -- 874
swap$ -- 1184
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 1
while$ -- 92
width$ -- 28
write$ -- 310
(There was 1 error message)
