\select@language {french}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}MPI one-sided communication}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Related Work}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Design and Implementation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Futures Interface}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Communication}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Shared Address Space}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mutexes}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Shared Memory Management}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Memory Allocation/Deallocation}{17}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Scheduler}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Alternative Implementations/Design Versatility}{21}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Evaluation}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Microbenchmarks}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Real Application Benchmarking}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{33}{chapter.4}
