This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 27 of file references.bib
 : 
 : url = {http://en.cppreference.com/w/cpp/thread}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 31 of file references.bib
 : 
 : author = {Adelstein-Lelbach, B. Anderson, M. and Kaiser, H.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            902 strings with 10129 characters,
and the built_in function-call counts, 9000 in all, are:
= -- 716
> -- 203
< -- 75
+ -- 107
- -- 33
* -- 454
:= -- 1353
add.period$ -- 26
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 186
cite$ -- 11
duplicate$ -- 632
empty$ -- 746
format.name$ -- 42
if$ -- 2061
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 111
newline$ -- 70
num.names$ -- 11
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 676
stack$ -- 0
substring$ -- 435
swap$ -- 512
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 44
width$ -- 13
write$ -- 144
(There were 2 error messages)
