
AC_INIT([futures], [0.0], [chasapis@lri.fr])
AM_INIT_AUTOMAKE([1.10 -Wall no-define])

# Generate two configuration headers; one for building the library itself with
# an autogenerated template, and a second one that will be installed alongside
# the library.
AC_CONFIG_HEADERS([config.h])

AC_PROG_CXX([mpic++])
LT_INIT([disable-static])

CXXFLAGS="$CXXFLAGS -DSTATS -DDEBUG -std=c++0x"

# Define these substitions here to keep all version information in one place.
# For information on how to properly maintain the library version information,
# refer to the libtool manual, section "Updating library version information":
# http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
AC_SUBST([FUTURES_SO_VERSION], [0:0:0])
AC_SUBST([FUTURES_API_VERSION], [0.0])
AC_SUBST([MUTEX_SO_VERSION], [0:0:0])
AC_SUBST([MUTEX_API_VERSION], [0.0])

# Override the template file name of the generated .pc file, so that there
# is no need to rename the template file when the API version changes.
AC_CONFIG_FILES([Makefile
								 mutex/Makefile
								 futures/Makefile
								 tests/Makefile
								 mutex/mutex-${MUTEX_API_VERSION}.pc:mutex/mutex.pc.in
                 futures/futures-${FUTURES_API_VERSION}.pc:futures/futures.pc.in])
AC_OUTPUT
