\select@language {french}
\select@language {greek}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple hello world implementation using the distributed futures interface. The output of the program on process 0 would be "- Master :Hello 1".\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The control flow of the hello world program in figture~\ref {lst:hello}.\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The \emph {async\_function} function class definition. All \emph {jobs} in our system are instances of this class. The base class \emph {\_job} is used for serialization purposes as well.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A fibonacci implementation using the distributed futures interface\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The function used to set a future's value. The first version is for primitive data types, where as the second is for serializable objects.\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Shared Memory Manager keeps a map of free lists, indexed by the page size. For page size that do not match any predefined ones, we use the \emph {other} page size free list.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces During allocation, when a large enough space is found, the allocated page is removed from the node.\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces By freeing data at base pointer 512, creates a continueous space between base pointer 0 and base pointer 640, causing the list nodes to merge into one.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Shared stack where a worker process keeps its pending jobs. Entries can have varied sizes, this size is stored at the beggining of the entry and can be used to retrieve the corresponding job. Information for the specific stack,like size and head, are stored at the beggining of the shared space, so that other processes can access them.\relax }}{16}{figure.caption.12}
\addvspace {10\p@ }
