\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\HyPL@Entry{4<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{5<</S/R>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Futures}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPI one-sided communication}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Futures Interface}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Shared Address Space}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mutexes}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Memory allocation}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scheduler}{5}{section.8}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {9}AA}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}BB}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}CC}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}DD}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}EE}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}FF}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}AA}{7}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}BB}{7}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}CC}{7}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}DD}{7}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}EE}{7}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}FF}{7}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}AA}{8}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}BB}{8}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}CC}{8}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}DD}{8}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}EE}{8}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}FF}{8}{section.26}}
