\select@language {french}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Futures}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}MPI one-sided communication}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Related Work}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Related Work}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Design and Implementation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Futures Interface}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Communication}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Shared Address Space}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mutexes}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Shared Memory Management}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Memory Allocation/Deallocation}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Scheduler}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Conclusions and Future Work}{17}{chapter.3}
