This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 27 of file references.bib
 : 
 : url = {http://en.cppreference.com/w/cpp/thread}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            841 strings with 8148 characters,
and the built_in function-call counts, 2442 in all, are:
= -- 172
> -- 57
< -- 12
+ -- 28
- -- 11
* -- 126
:= -- 393
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 33
cite$ -- 4
duplicate$ -- 180
empty$ -- 222
format.name$ -- 13
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 36
newline$ -- 41
num.names$ -- 4
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 172
stack$ -- 0
substring$ -- 68
swap$ -- 119
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 62
(There was 1 error message)
