This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 27 of file references.bib
 : 
 : url = {http://en.cppreference.com/w/cpp/thread}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            859 strings with 8602 characters,
and the built_in function-call counts, 4262 in all, are:
= -- 328
> -- 91
< -- 32
+ -- 48
- -- 15
* -- 215
:= -- 660
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 81
cite$ -- 6
duplicate$ -- 303
empty$ -- 364
format.name$ -- 19
if$ -- 958
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 54
newline$ -- 49
num.names$ -- 6
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 317
stack$ -- 0
substring$ -- 182
swap$ -- 230
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 85
(There was 1 error message)
