\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\HyPL@Entry{6<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{8<</S/D>>}
\HyPL@Entry{9<</S/R>>}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}}
\newlabel{sect:futures}{{1.2}{3}{Background\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Futures}{3}{subsection.1.2.1}}
\newlabel{sect:mpi-one-sided}{{1.2.1}{3}{Futures\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MPI one-sided communication}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of our futures library design.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_overview}{{2.1}{5}{Overview of our futures library design.\relax \relax }{figure.caption.4}{}}
\citation{Ramey:2004:Boost:Serialization}
\citation{Gregor:2005:Boost:MPI}
\citation{Ramey:2004:Boost:Serialization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  A simple hello world implementation using the distributed futures interface. The output of the program on process 0 would be "- Master :Hello 1".\relax }}{7}{figure.caption.5}}
\newlabel{lst:hello}{{2.2}{7}{A simple hello world implementation using the distributed futures interface. The output of the program on process 0 would be "- Master :Hello 1".\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Futures Interface}{7}{section.2.1}}
\newlabel{sect:futures-interface}{{2.1}{7}{Futures Interface\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The control flow of the hello world program in figture~\ref  {lst:hello}.\relax }}{8}{figure.caption.6}}
\newlabel{fig:helloCF}{{2.3}{8}{The control flow of the hello world program in figture~\ref {lst:hello}.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The \emph  {async\_function} function class definition. All \emph  {jobs} in our system are instances of this class. The base class \emph  {\_job} is used for serialization purposes as well.\relax }}{9}{figure.caption.7}}
\newlabel{lst:async_function}{{2.4}{9}{The \emph {async\_function} function class definition. All \emph {jobs} in our system are instances of this class. The base class \emph {\_job} is used for serialization purposes as well.\relax \relax }{figure.caption.7}{}}
\citation{Dinan:2011:NCC:2042476.2042508}
\citation{Dinan:2011:NCC:2042476.2042508}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A fibonacci implementation using the distributed futures interface\relax }}{10}{figure.caption.8}}
\newlabel{lst:fib}{{2.5}{10}{A fibonacci implementation using the distributed futures interface\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{10}{section.2.2}}
\newlabel{sect:communication}{{2.2}{10}{Communication\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shared Address Space}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The function used to set a future's value. The first version is for primitive data types, where as the second is for serializable objects.\relax }}{11}{figure.caption.9}}
\newlabel{lst:set_data}{{2.6}{11}{The function used to set a future's value. The first version is for primitive data types, where as the second is for serializable objects.\relax \relax }{figure.caption.9}{}}
\citation{Tanenbaum:2007:MOS:1410217}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mutexes}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shared Memory Management}{12}{section.2.3}}
\newlabel{sect:shared-memory-manager}{{2.3}{12}{Shared Memory Management\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Shared Memory Manager keeps a map of free lists, indexed by the page size. For page size that do not match any predefined ones, we use the \emph  {other} page size free list.\relax }}{13}{figure.caption.10}}
\newlabel{fig:freeLists}{{2.7}{13}{Shared Memory Manager keeps a map of free lists, indexed by the page size. For page size that do not match any predefined ones, we use the \emph {other} page size free list.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Memory Allocation/Deallocation}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces During allocation, when a large enough space is found, the allocated page is removed from the node.\relax }}{14}{figure.caption.11}}
\newlabel{fig:alloc}{{2.8}{14}{During allocation, when a large enough space is found, the allocated page is removed from the node.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces By freeing data at base pointer 512, creates a continueous space between base pointer 0 and base pointer 640, causing the list nodes to merge into one.\relax }}{15}{figure.caption.12}}
\newlabel{fig:free}{{2.9}{15}{By freeing data at base pointer 512, creates a continueous space between base pointer 0 and base pointer 640, causing the list nodes to merge into one.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scheduler}{15}{section.2.4}}
\newlabel{sect:scheduler}{{2.4}{15}{Scheduler\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Shared stack where a worker process keeps its pending jobs. Entries can have varied sizes, this size is stored at the beggining of the entry and can be used to retrieve the corresponding job. Information for the specific stack,like size and head, are stored at the beggining of the shared space, so that other processes can access them.\relax }}{16}{figure.caption.13}}
\newlabel{fig:task_stack}{{2.10}{16}{Shared stack where a worker process keeps its pending jobs. Entries can have varied sizes, this size is stored at the beggining of the entry and can be used to retrieve the corresponding job. Information for the specific stack,like size and head, are stored at the beggining of the shared space, so that other processes can access them.\relax \relax }{figure.caption.13}{}}
\citation{Beckman96tulip:a,Saunders:2003:AAP:966049.781534,Foster96thenexus,vonEicken:1992:AMM:146628.140382}
\citation{Saunders:2003:AAP:966049.781534,Shah:1998:PEL:876880.879642}
\citation{Saunders:2003:AAP:966049.781534,Shah:1998:PEL:876880.879642,Foster96thenexus,vonEicken:1992:AMM:146628.140382}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alternative Implementations/Design Versability}{17}{subsection.2.4.1}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions and Future Work}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ramey:2004:Boost:Serialization}{{1}{}{{}}{{}}}
\bibcite{Gregor:2005:Boost:MPI}{{2}{}{{}}{{}}}
\bibcite{Dinan:2011:NCC:2042476.2042508}{{3}{}{{}}{{}}}
\bibcite{Tanenbaum:2007:MOS:1410217}{{4}{}{{}}{{}}}
\bibcite{Beckman96tulip:a}{{5}{}{{}}{{}}}
\bibcite{Saunders:2003:AAP:966049.781534}{{6}{}{{}}{{}}}
\bibcite{Foster96thenexus}{{7}{}{{}}{{}}}
\bibcite{vonEicken:1992:AMM:146628.140382}{{8}{}{{}}{{}}}
\bibcite{Shah:1998:PEL:876880.879642}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
