\select@language {english}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Other section}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Related Work}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Design and Implementation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}MPI one-sided communication}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Futures Interface}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Communication}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Memory allocation}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Scheduler}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}AA}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}BB}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}CC}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}DD}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}EE}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}FF}{7}{section.3.6}
\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}AA}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}BB}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}CC}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}DD}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}EE}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}FF}{9}{section.4.6}
\contentsline {chapter}{\numberline {5}Comparison}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}AA}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}BB}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}CC}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}DD}{11}{section.5.4}
\contentsline {section}{\numberline {5.5}EE}{11}{section.5.5}
\contentsline {section}{\numberline {5.6}FF}{11}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{13}{chapter.6}
