% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ramey:2004:Boost:Serialization}
\BIBentryALTinterwordspacing
R.~Ramey and M.~Troyer, ``Boost seriliazation,'' 2002-2006. [Online].
  Available:
  \url{http://www.boost.org/doc/libs/1_52_0/libs/serialization/doc/index.html}
\BIBentrySTDinterwordspacing

\bibitem{Gregor:2005:Boost:MPI}
\BIBentryALTinterwordspacing
D.~Gregor, ``Boost mpi,'' 2005. [Online]. Available:
  \url{http://www.boost.org/doc/libs/1_52_0/doc/html/mpi.html}
\BIBentrySTDinterwordspacing

\bibitem{Dinan:2011:NCC:2042476.2042508}
\BIBentryALTinterwordspacing
J.~Dinan, S.~Krishnamoorthy, P.~Balaji, J.~R. Hammond, M.~Krishnan,
  V.~Tipparaju, and A.~Vishnu, ``Noncollective communicator creation in mpi,''
  in \emph{Proceedings of the 18th European MPI Users' Group conference on
  Recent advances in the message passing interface}, ser. EuroMPI'11.\hskip 1em
  plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2011, pp.
  282--291. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2042476.2042508}
\BIBentrySTDinterwordspacing

\bibitem{Tanenbaum:2007:MOS:1410217}
A.~S. Tanenbaum, \emph{Modern Operating Systems}, 3rd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Upper Saddle River, NJ, USA: Prentice Hall Press, 2007.

\bibitem{Beckman96tulip:a}
P.~Beckman and D.~Gannon, ``Tulip: A portable run-time system for
  object-parallel systems,'' in \emph{Proceedings of the 10th International
  Parallel Processing Symposium}, 1996, pp. 532--536.

\bibitem{Saunders:2003:AAP:966049.781534}
\BIBentryALTinterwordspacing
S.~Saunders and L.~Rauchwerger, ``Armi: an adaptive, platform independent
  communication library,'' \emph{SIGPLAN Not.}, vol.~38, no.~10, pp. 230--241,
  Jun. 2003. [Online]. Available:
  \url{http://doi.acm.org/10.1145/966049.781534}
\BIBentrySTDinterwordspacing

\end{thebibliography}
