\select@language {english}
\select@language {greek}
\select@language {english}
\contentsline {section}{\numberline {1}Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Futures}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}MPI one-sided communication}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Related Work}{2}{section.3}
\contentsline {section}{\numberline {4}Related Work}{2}{section.4}
\contentsline {section}{\numberline {5}Futures Interface}{2}{section.5}
\contentsline {section}{\numberline {6}Communication}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Shared Address Space}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Mutexes}{4}{subsection.6.2}
\contentsline {section}{\numberline {7}Memory allocation}{4}{section.7}
\contentsline {section}{\numberline {8}Scheduler}{5}{section.8}
\contentsline {section}{\numberline {9}AA}{7}{section.9}
\contentsline {section}{\numberline {10}BB}{7}{section.10}
\contentsline {section}{\numberline {11}CC}{7}{section.11}
\contentsline {section}{\numberline {12}DD}{7}{section.12}
\contentsline {section}{\numberline {13}EE}{7}{section.13}
\contentsline {section}{\numberline {14}FF}{7}{section.14}
\contentsline {section}{\numberline {15}AA}{7}{section.15}
\contentsline {section}{\numberline {16}BB}{7}{section.16}
\contentsline {section}{\numberline {17}CC}{7}{section.17}
\contentsline {section}{\numberline {18}DD}{7}{section.18}
\contentsline {section}{\numberline {19}EE}{7}{section.19}
\contentsline {section}{\numberline {20}FF}{7}{section.20}
\contentsline {section}{\numberline {21}AA}{8}{section.21}
\contentsline {section}{\numberline {22}BB}{8}{section.22}
\contentsline {section}{\numberline {23}CC}{8}{section.23}
\contentsline {section}{\numberline {24}DD}{8}{section.24}
\contentsline {section}{\numberline {25}EE}{8}{section.25}
\contentsline {section}{\numberline {26}FF}{8}{section.26}
