This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 27 of file references.bib
 : 
 : url = {http://en.cppreference.com/w/cpp/thread}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            886 strings with 9514 characters,
and the built_in function-call counts, 6953 in all, are:
= -- 561
> -- 149
< -- 57
+ -- 79
- -- 24
* -- 353
:= -- 1071
add.period$ -- 20
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 138
cite$ -- 9
duplicate$ -- 491
empty$ -- 568
format.name$ -- 31
if$ -- 1578
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 85
newline$ -- 62
num.names$ -- 9
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 525
stack$ -- 0
substring$ -- 321
swap$ -- 395
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 122
(There was 1 error message)
